clc;clear all;
ImageDataset = 'pascal07';
ImageDataPath = '/home/cvit/koustav/Datasets/pascal07.20100609/';
%ImageClassLabels = textscan(fopen([ImageDataPath ImageDataset '_classes.txt']),'%s');
%SampleLabels = textscan(fopen([ImageDataPath Dataset '_train_classes.txt']),'%d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d','delimiter');
%SampleLabels = textscan(fopen([ImageDataPath Dataset '_train_classes.txt']),'%d',20);
ImageSampleLabels = importdata([ImageDataPath ImageDataset '_train_classes.txt']);
[~,ImageLabels] = max(ImageSampleLabels,[],2);
ImageSampleFeatures = logical(vec_read([ImageDataPath ImageDataset '_train_DenseSift.hvecs']));
%ImageFirstPartition = (ImageSampleLabels(:,14) == 0 & ImageSampleLabels(:,18) == 0);
%ImageLabels = ImageSampleLabels(ImageFirstPartition,1:end);
%ImageFeatures = ImageSampleFeatures(ImageFirstPartition,1:end);
%SketchDataSet = 'TU-Berlin';
SketchClass.Index = [1 22 87 175 247 34 46 49 51 60 216 67 107 135 153 161 186 59 232 238];
SketchClass.Label = cell({'airplane','bicycle','flying-bird','sailboat','wine-bottle','bus','car','cat', 'chair', 'cow',...
    'table','dog', 'horse','motorbike', 'person','potted-plants','sheep','sofa','train','tv'});
SketchDataPath = '/home/cvit/koustav/Datasets/howDoHumansSkOFeaturesBOW/features_matlab/';
SketchData = load([SketchDataPath 'features_shog_hard.mat']);
SketchFirstPartition = ismember(SketchData.A(:,1),SketchClass.Index);
SketchSampleFeatures.A = SketchData.A(SketchFirstPartition,1:end);
%SketchTrainFeatures = SketchSampleFeatures.A(:,2) == [1 2 3 4 5 6 7 8 9];
%SketchTrainPartition = (SketchSampleFeatures.A(:,2) ~= 5 & SketchSampleFeatures.A(:,2) ~= 6 & SketchSampleFeatures.A(:,2) ~= 7);
SketchTestPartition = ismember(SketchSampleFeatures.A(:,2),[5 6 7]);
%SketchTestPartition = (SketchSampleFeatures.A(:,2) ~= 1 & SketchSampleFeatures.A(:,2)  &  SketchSampleFeatures.A(:,2) == 7);
SketchTrainPartition = ~SketchTestPartition;
SketchTrainFeatures = SketchSampleFeatures.A(SketchTrainPartition,3:end);
SketchTestFeatures = SketchSampleFeatures.A(SketchTestPartition,3:end);
SketchCategoriesTrain = SketchSampleFeatures.A(SketchTrainPartition,1);
SketchCategoriesTest = SketchSampleFeatures.A(SketchTestPartition,1);
[SketchCategoriesTrain,SketchCategoriesTest] = replaceClassLabels(SketchCategoriesTrain,SketchCategoriesTest,SketchClass.Index);

%[U,V,r] = runCCA(ImageSampleFeatures,ImageSampleLabels,SketchTrainFeatures,SketchCategoriesTrain);
%[Wx,Wy] = clusterCCA(ImageSampleFeatures,SketchTrainFeatures,SketchCategoriesTrain);
[Wx,Wy] = clusterCCA_1(SketchTrainFeatures,ImageSampleFeatures,SketchCategoriesTrain,ImageLabels);
SketchTestFeaturesProjected = (Wx' * SketchTestFeatures')';
ImageSampleFeaturesProjected = (Wy' * ImageSampleFeatures')';
%save('SketchTestFeaturesProjected.mat','SketchTestFeaturesProjected','SketchCategoriesTest','SketchClass');
%save('ImageSampleFeaturesProjected.mat','ImageSampleFeaturesProjected','ImageSampleLabels');
fclose('all');

