#!/bin/bash

sbatch a.sh "Caltech" "CNN" "CNN" "2000"
sbatch a.sh "Caltech" "CNN" "CNN" "1800"
sbatch a.sh "Caltech" "CNN" "CNN" "1600"
sbatch a.sh "Caltech" "CNN" "CNN" "1500" 
sbatch a.sh "Caltech" "CNN" "CNN" "1300"
sbatch a.sh "Caltech" "CNN" "CNN" "1100"
sbatch a.sh "Caltech" "CNN" "CNN" "900"
sbatch a.sh "Caltech" "CNN" "CNN" "800"
sbatch a.sh "Caltech" "CNN" "CNN" "700"
sbatch a.sh "Caltech" "CNN" "CNN" "600"
sbatch a.sh "Caltech" "CNN" "CNN" "500"
sbatch a.sh "Caltech" "CNN" "CNN" "400"
sbatch a.sh "Caltech" "CNN" "CNN" "500"
#sbatch a.sh "Caltech" "CNN" "CNN" "96"
#sbatch a.sh "Caltech" "CNN" "CNN" "56"
#sbatch a.sh "Caltech" "CNN" "CNN" "20"
#sbatch a.sh "Caltech" "CNN" "CNN" "10"
